#==============================================
# CONTRACT DEPLOYMENT
#==============================================
PITCHLAKE_DEPLOYER_ADDRESS="0x101"
PITCHLAKE_DEPLOYER_PRIVATE_KEY="0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b"

VAULT_ALPHA=2500
VAULT_STRIKE=0
ROUND_TRANSITION_DURATION=180 # 3 min
AUCTION_DURATION=180          # 3 min
ROUND_DURATION=180            # 3 min

#==============================================
# FOSSIL OFFCHAIN PROCESSOR
#==============================================
FOSSIL_ADDRESS="0x101"
FOSSIL_PRIVATE_KEY="0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b"
FOSSIL_API_KEY=""
FOSSIL_DATABASE_URL=""
FOSSIL_USE_MOCK_PRICING_DATA=true
FOSSIL_NETWORK=DEVNET_JUNO # MAINNET | SEPOLIA | DEVNET_KATANA | DEVNET_JUNO

#==============================================
# FRONTEND
#==============================================
UI_DATA_SOURCE="rpc" # rpc / ws / mock
FRONTEND_PORT=3003

#==============================================
# RPC
#============================================== 
STARKNET_MAINNET_RPC="https://starknet-mainnet.public.blastapi.io/rpc/v0_7"
STARKNET_SEPOLIA_RPC="https://starknet-sepolia.public.blastapi.io/rpc/v0_7"
ETH_MAINNET_RPC="https://eth-mainnet.public.blastapi.io"
ETH_SEPOLIA_RPC="https://eth-sepolia.public.blastapi.io"

#==============================================
# DOCKER CONTRACTS
#==============================================
COMPILER_VERSION=2.8.2
STARKLI_VERSION=0.3.5
SCARB_VERSION=2.8.4

#==============================================
# JUNO PLUGIN
#==============================================
# !!!! IMPORTANT !!!!
# VAULT_HASH and UDC_ADDRESS must have no leading 0s - ie should be 0x5 not 0x05
VAULT_HASH=""      # see README.md on how to generate this
UDC_ADDRESS="0x41a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

