#==============================================
# ARGENT WALLET USED FOR TESTING
#============================================== 

# Copy this from the Argent extension in the browser
ARGENT_WALLET_ADDRESS=0x0768d44b56fd0f6f660a449697c906391b1ae682b30086f4d521c4c414d399d9
# These 2 can be found in the Argent extenstion: Settings -> Developer Settings -> Deployment Data
ARGENT_WALLET_SALT=0x15337fc442ab75a3589746a426987f9dfb49b3abd8d447dab3550c3ead971b
ARGENT_WALLET_CONSTRUCTOR_ARG1=37459222005894634870375857944293937532221532474070351093573957772534191899

#==============================================
# FOSSIL OFFCHAIN PROCESSOR
#==============================================
FOSSIL_ADDRESS="0x101"
FOSSIL_PRIVATE_KEY="0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b"
FOSSIL_API_KEY=""

#==============================================
# RPC
#============================================== 
STARKNET_MAINNET_RPC=""
STARKNET_SEPOLIA_RPC=""
ETH_MAINNET_RPC="https://eth-mainnet.public.blastapi.io"
ETH_SEPOLIA_RPC=""

#==============================================
# FRONTEND
#==============================================
UI_DATA_SOURCE="rpc"
FRONTEND_PORT=3003

#==============================================
# CONTRACT DEPLOYMENT
#==============================================
PITCHLAKE_DEPLOYER_ADDRESS=""
PITCHLAKE_DEPLOYER_PRIVATE_KEY=""

VAULT_ALPHA=2500
VAULT_STRIKE=0
ROUND_TRANSITION_DURATION=180 # 3 min
AUCTION_DURATION=180          # 3 min
ROUND_DURATION=720            # 12 min

#==============================================
# JUNO PLUGIN
#==============================================
# !!!! IMPORTANT !!!!
# VAULT_HASH and UDC_ADDRESS must have no leading 0s - ie should be 0x5 not 0x05
VAULT_HASH="0x51653f39500cfb021b791c3bf9f2b2f1e294a862c8824be21f3b44a0ee40449"
UDC_ADDRESS="0x41a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

#==============================================
# ROUND TRANSITIONS TEST
#==============================================
FOSSILCLIENT_ADDRESS=""
VAULT_ADDRESS=""
