#==============================================
# FOSSIL OFFCHAIN PROCESSOR
#==============================================
FOSSIL_ADDRESS="0x101"
FOSSIL_PRIVATE_KEY="0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b"
FOSSIL_API_KEY=""
FOSSIL_DATABASE_URL=""

#==============================================
# RPC
#============================================== 
STARKNET_MAINNET_RPC=""
STARKNET_SEPOLIA_RPC=""
ETH_MAINNET_RPC="https://eth-mainnet.public.blastapi.io"
ETH_SEPOLIA_RPC=""

#==============================================
# FRONTEND
#==============================================
UI_DATA_SOURCE="rpc" # rpc / ws / mock
FRONTEND_PORT=3003

#==============================================
# CONTRACT DEPLOYMENT
#==============================================
PITCHLAKE_DEPLOYER_ADDRESS=""
PITCHLAKE_DEPLOYER_PRIVATE_KEY=""

VAULT_ALPHA=2500
VAULT_STRIKE=0
ROUND_TRANSITION_DURATION=180 # 3 min
AUCTION_DURATION=180          # 3 min
ROUND_DURATION=720            # 12 min

#==============================================
# JUNO PLUGIN
#==============================================
# !!!! IMPORTANT !!!!
# VAULT_HASH and UDC_ADDRESS must have no leading 0s - ie should be 0x5 not 0x05
VAULT_HASH=""
UDC_ADDRESS="0x41a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

#==============================================
# ROUND TRANSITIONS TEST
#==============================================
# !!!! IMPORTANT !!!!
# First you need to deploy the contracts, only then you can fiil in these values
# Run docker compose to spin up the devenv, then in a separate terminal run `docker compose logs contracts-deployment -f`
# Once the contracts are deployed, fetch the values from the logs and fill in these values
FOSSILCLIENT_ADDRESS=""
VAULT_ADDRESS=""

#==============================================
# DOCKER CONTRACTS
#==============================================
COMPILER_VERSION=2.8.2
STARKLI_VERSION=0.3.5
SCARB_VERSION=2.8.4
