#==============================================
# ARGENT WALLET USED FOR TESTING
#============================================== 

# Copy this from the Argent extension in the browser
ARGENT_WALLET_ADDRESS=0x0768d44b56fd0f6f660a449697c906391b1ae682b30086f4d521c4c414d399d9
# These 2 can be found in the Argent extenstion: Settings -> Developer Settings -> Deployment Data
ARGENT_WALLET_SALT=0x15337fc442ab75a3589746a426987f9dfb49b3abd8d447dab3550c3ead971b
ARGENT_WALLET_CONSTRUCTOR_ARG1=37459222005894634870375857944293937532221532474070351093573957772534191899

#==============================================
# FOSSIL OFFCHAIN PROCESSOR
#==============================================
FOSSIL_ADDRESS="0x101"
FOSSIL_PRIVATE_KEY="0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b"
FOSSIL_API_KEY=""

#==============================================
# RPC
#============================================== 
STARKNET_MAINNET_RPC=""
STARKNET_SEPOLIA_RPC=""
ETH_MAINNET_RPC="https://eth-mainnet.public.blastapi.io"
ETH_SEPOLIA_RPC=""

#==============================================
# FRONTEND
#==============================================
UI_DATA_SOURCE="rpc"

#==============================================
# CONTRACT DEPLOYMENT
#==============================================
VAULT_ROUND_DURATION=""
PITCHLAKE_DEPLOYER_ADDRESS=""
PITCHLAKE_DEPLOYER_PRIVATE_KEY=""

#==============================================
# JUNO PLUGIN
#==============================================
VAULT_HASH="0x064dbde2bcd4765a0c70e610186d3a4066b1d557566c4bdda8e7958e9ef8df5e"
UDC_ADDRESS="0x041a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"